package se.ifmo.blos.lab1.runners;

import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;
import se.ifmo.blos.lab1.domains.Brand;
import se.ifmo.blos.lab1.domains.Car;
import se.ifmo.blos.lab1.domains.User;
import se.ifmo.blos.lab1.domains.enums.DriveUnitType;
import se.ifmo.blos.lab1.domains.enums.FuelType;
import se.ifmo.blos.lab1.domains.enums.GearboxType;
import se.ifmo.blos.lab1.repositories.BrandRepository;
import se.ifmo.blos.lab1.repositories.CarRepository;
import se.ifmo.blos.lab1.repositories.UserRepository;

@Component
@RequiredArgsConstructor(onConstructor_ = @Autowired)
@Slf4j
public class CarDataGenerator implements ApplicationRunner {

  private final CarRepository carRepository;
  private final BrandRepository brandRepository;
  private final UserRepository userRepository;

  @Override
  @Transactional
  public void run(final ApplicationArguments args) throws Exception {
    for (final var brand : getBrands()) {
      if (!brandRepository.existsByName(brand.getName())) {
        log.info("Saving brand={}", brand);
        brandRepository.save(brand);
      }
    }

    for (final var car : getAllCars()) {
      if (!carRepository.existsByVin(car.getVin())) {
        log.info("Saving car={}", car);
        carRepository.save(car);
      }
    }
  }

  private List<Brand> getBrands() {
    return List.of(
        new Brand("BMW"),
        new Brand("Lada"),
        new Brand("Hyundai"),
        new Brand("Kia"),
        new Brand("Nissan"),
        new Brand("Honda"),
        new Brand("Toyota"),
        new Brand("Ford"),
        new Brand("Chevrolet"));
  }

  private List<Car> getAllCars() {
    return Stream.of(getBmwCars(), getLadaCars(), getHyundaiCars())
        .flatMap(Collection::stream)
        .collect(Collectors.toList());
  }

  private List<Car> getBmwCars() {
    final Brand brand = brandRepository.findByName("BMW").get();
    return List.of(
        Car.builder()
            .vin("4USBT53544LT26841")
            .modelName("X3")
            .year(2015)
            .brand(brand)
            .city("Saint-Petersburg")
            .price(1920000.0)
            .mileage(85450.0)
            .generation(2)
            .driveUnitType(DriveUnitType.AWD)
            .fuelType(FuelType.DIESEL)
            .gearboxType(GearboxType.AUTO)
            .color("Gray")
            .additionalInfo(
                "Модель: X3\n"
                    + "\n"
                    + "Комплектация: xDrive20d (2.0TD/190 8AT 5W XDrive)\n"
                    + "\n"
                    + "ABS\n"
                    + "CD\n"
                    + "Белый\n"
                    + "Биксеновые фары\n"
                    + "Бортовой компьютер\n"
                    + "Датчик дождя\n"
                    + "Запуск двигателя с кнопки\n"
                    + "Искусственная кожа\n"
                    + "Камера заднего вида\n"
                    + "Климат-контроль\n"
                    + "Кожа\n"
                    + "Кожаный руль\n"
                    + "Круиз-контроль\n"
                    + "Мультифункция рулевого колеса\n"
                    + "Обогрев передних сидений\n"
                    + "Омыватели фар\n"
                    + "Передний парктроник\n"
                    + "Подлокотник передних сидений\n"
                    + "Потолок - Тканевый\n"
                    + "Противотуманные фары\n"
                    + "Система курсовой устойчивости (стабилизации)\n"
                    + "Фронтальные подушки безопасности\n"
                    + "Цветной дисплей\n"
                    + "Электропривод зеркал\n"
                    + "Интерьер: Кожа")
            .owner(getFirstUser())
            .build(),
        Car.builder()
            .vin("KL1UF756E6B195928")
            .modelName("7-Series")
            .year(2016)
            .brand(brand)
            .city("Moscow")
            .price(3619000.0)
            .mileage(57987.0)
            .generation(6)
            .driveUnitType(DriveUnitType.AWD)
            .fuelType(FuelType.GASOLINE)
            .gearboxType(GearboxType.AUTO)
            .color("Black")
            .additionalInfo(
                "Автомобиль продает АО \"АВТОDOM\" Официальный дилер BMW и MINI\n"
                    + "Фактически один владелец\n"
                    + "Отличное состояние\n"
                    + "«АВТОDОМ BMW» - это:\n"
                    + "∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.\n"
                    + "∙ Возможность приобретения в кредит.\n"
                    + "∙ Быстрый выкуп Вашего автомобиля.\n"
                    + "∙ Возможность обменять авто по программе Trade-In. (с доплатой в любую сторону)\n"
                    + "∙ Помощь в постановке на учет и полное документальное сопровождение сделки.\n"
                    + "∙ КАСКО, ОСАГО, ТО.\n"
                    + "Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.\n"
                    + "ПТС оригинал. Отличное состояние автомобиля.\n"
                    + "Комплектация «750i xDrive»:\n"
                    + "• Бензиновый двигатель, 4.4 л., 450 л.с.\n"
                    + "• Антиблокировочная система\n"
                    + "• Система курсовой устойчивости\n"
                    + "• Датчик давления в шинах\n"
                    + "• Подушки безопасности водителя\n"
                    + "• Подушки безопасности пассажира\n"
                    + "• Боковые передние подушки безопасности\n"
                    + "• Оконные шторки безопасности\n"
                    + "• Система крепления детских автокресел\n"
                    + "• Иммобилайзер\n"
                    + "• Центральный замок\n"
                    + "• Бортовой компьютер\n"
                    + "• Круиз-контроль\n"
                    + "• Парктроник передний и задний\n"
                    + "• Камера заднего вида\n"
                    + "• Система помощи при старте в гору\n"
                    + "• Система управления дальним светом\n"
                    + "• Датчик света\n"
                    + "• Датчик дождя\n"
                    + "• Активный усилитель руля\n"
                    + "• Запуск двигателя с кнопки\n"
                    + "• Система “старт-стоп”\n"
                    + "• Доводчик дверей\n"
                    + "• Регулировка руля\n"
                    + "• Электрорегулировка сиденья водителя с памятью положения\n"
                    + "• Электрорегулировка сиденья пассажира с памятью положения\n"
                    + "• Электростеклоподъемники передние и задние\n"
                    + "• Электроскладывание зеркал\n"
                    + "• Электропривод крышки багажника\n"
                    + "• Кондиционер\n"
                    + "• Климат-контроль 4-зонный\n"
                    + "• Вентиляция сидений водителя и пассажира\n"
                    + "• Подогрев сидений водителя и пассажира\n"
                    + "• Подогрев руля\n"
                    + "• Обогрев зеркал\n"
                    + "• Обогрев заднего стекла\n"
                    + "• Навигационная система\n"
                    + "• CD\n"
                    + "• USB\n"
                    + "• MP3\n"
                    + "• AUX\n"
                    + "• Hi-Fi\n"
                    + "• Аудиоподготовка\n"
                    + "• Проекционный дисплей\n"
                    + "• Мультифункциональное рулевое колесо\n"
                    + "• Розетка 12V\n"
                    + "• Кожаная обивка салона\n"
                    + "• Кожаный руль\n"
                    + "• Третий задний подголовник\n"
                    + "• Передний центральный подлокотник\n"
                    + "• Литые легкосплавные диски\n"
                    + "• Размер дисков 19″\n"
                    + "• Светодиодные фары\n"
                    + "• Противотуманные фары\n"
                    + "• Адаптивные фары\n"
                    + "• Корректор фар\n"
                    + "• Омыватель фар\n"
                    + "• 2 комплекта ключей")
            .owner(getFirstUser())
            .build());
  }

  private List<Car> getLadaCars() {
    final Brand brand = brandRepository.findByName("Lada").get();
    return List.of(
        Car.builder()
            .vin("ZFA18800004473122")
            .modelName("Granta")
            .year(2017)
            .brand(brand)
            .city("Saiansk")
            .price(340000.0)
            .mileage(105000.0)
            .generation(1)
            .driveUnitType(DriveUnitType.FWD)
            .fuelType(FuelType.GASOLINE)
            .gearboxType(GearboxType.MANUAL)
            .color("Gray")
            .additionalInfo(
                "ЛАДА ГРАНТА в отличном состоянии . Куплена у официального дилера. 63 ПТС, Без ДТП.\n"
                    + "1 собственник. По технической части в идеальном состоянии, двигатель масло не расходует , коробка переключается плавно , Подвеска вся обслужена , автомобиль без вложений.\n"
                    + "Новая зимняя резина. Любые проверки с вашей стороны. За машиной следили, соли не видела. Все расходники менялись вовремя. Ржавчины нет, арки, пороги все живое. За машину не стыдно. Таких машин единицы.")
            .owner(getSecondUser())
            .build(),
        Car.builder()
            .vin("JHLRE48577C415490")
            .modelName("Vesta")
            .year(2018)
            .brand(brand)
            .city("Tomsk")
            .price(630000.0)
            .mileage(47000.0)
            .generation(1)
            .driveUnitType(DriveUnitType.FWD)
            .fuelType(FuelType.GASOLINE)
            .gearboxType(GearboxType.MANUAL)
            .color("White")
            .additionalInfo(
                "Отс сига два комплекта колес на дисках один год гарантии на авто стоят чехлы салон как новый вся в родной краске подгрев лобового один собственик продажа о т собственника.Покупали машину в 2018г декабрь.Торг у капота")
            .owner(getSecondUser())
            .build());
  }

  private List<Car> getHyundaiCars() {
    final Brand brand = brandRepository.findByName("Hyundai").get();
    return List.of(
        Car.builder()
            .vin("KMHBT31GP3U013758")
            .modelName("Solaris")
            .year(2021)
            .brand(brand)
            .city("Saint-Petersburg")
            .price(1002000.0)
            .mileage(0.0)
            .generation(2)
            .driveUnitType(DriveUnitType.FWD)
            .fuelType(FuelType.GASOLINE)
            .gearboxType(GearboxType.AUTO)
            .color("Blue")
            .additionalInfo(
                "ЛИКВИДАЦИЯ СКЛАДА SOLARIS В РОЛЬФ ОКТЯБРЬСКАЯ!\n"
                    + "Только до 28 февраля отдаём автомобили на привлекательных условиях:\n"
                    + "• Выгода до 361 000 руб.\n"
                    + "• От 6 000 руб./мес.\n"
                    + "• Первоначальный взнос 0%!\n"
                    + "• КАСКО в подарок.\n"
                    + "• -10% ВСЕМ!\n"
                    + "Описание двигателя\n"
                    + "-------------------------------------------------\n"
                    + "– Тип двигателя Бензин инжектор\n"
                    + "- Рабочий объем 1591\n"
                    + "- Максимальная мощность 123\n"
                    + "Трансмиссия\n"
                    + "-------------------------------------------------\n"
                    + "– Коробка передач АКПП\n"
                    + "- Количество передач 6\n"
                    + "- Привод Передний привод\n"
                    + "Безопасность\n"
                    + "-------------------------------------------------\n"
                    + "– Круиз-контроль с ограничителем скорости\n"
                    + "- Система мониторинга давления в шинах\n"
                    + "- Система помощи при старте на подъеме (HAC)\n"
                    + "- Система предупреждения водителей сзади при экстренном торможении (ESS)\n"
                    + "- Система управления стабилизацией (ABS\n"
                    + "- ESP\n"
                    + "- TSC\n"
                    + "- EBD\n"
                    + "- VSM)\n"
                    + "- Телематическая система Mobikey (базовая версия)\n"
                    + "- Устройство вызова экстренных оперативных служб 'Эра-Глонасс'\n"
                    + "- Фронтальные подушки безопасности водителя и переднего пассажира\n"
                    + "- Центральный замок\n"
                    + "- Электростеклоподъемник водителя с опусканием\n"
                    + "Экстерьер\n"
                    + "-------------------------------------------------\n"
                    + "– Зеркала с электроприводом и обогревом\n"
                    + "- Ручки дверей и зеркала в цвет кузова\n"
                    + "- Стальные диски 15' с шинами 185\n"
                    + "- Тройное мигание поворотников при неполном нажатии рычага\n"
                    + "Интерьер\n"
                    + "-------------------------------------------------\n"
                    + "– Внутренняя обшивка крышки багажника\n"
                    + "- Две розетки 12В на центральной консоли\n"
                    + "- Зеркальца в солнцезащитных козырьках\n"
                    + "- Иммобилайзер\n"
                    + "- Карман в спинке кресла переднего пассажира\n"
                    + "- Крепления детских сидений ISOFIX сзади\n"
                    + "- Отделка руля кожей\n"
                    + "- Панель приборов Supervision с цветным 4, 2' экраном\n"
                    + "- Разъем USB для подключения внешних устройств\n"
                    + "- Складывающаяся спинка второго ряда сидений (в пропорции 60:40)\n"
                    + "Комфорт\n"
                    + "-------------------------------------------------\n"
                    + "– Bluetooth\n"
                    + "- Воздуховоды к ногам задних пассажиров\n"
                    + "- Воздушный фильтр салона\n"
                    + "- Датчик наружной температуры\n"
                    + "- Датчик низкого уровня омывающей жидкости\n"
                    + "- Задние электростеклоподъемники\n"
                    + "- Кондиционер\n"
                    + "- Передние электростеклоподъёмники\n"
                    + "- Подогрев передних сидений\n"
                    + "- Подогрев руля\n"
                    + "- Пояcничная поддержка водителя (с электрорегулировкой)\n"
                    + "- Регулировка передних ремней безопасности по высоте\n"
                    + "- Регулировка рулевой колонки по вылету\n"
                    + "- Регулировка рулевой колонки по высоте\n"
                    + "- Регулировка сиденья водителя по высоте\n"
                    + "- Увеличенный до 160 мм дорожный просвет\n"
                    + "- Управление аудиосистемой на руле\n"
                    + "- Управление телефоном на руле\n"
                    + "- Шумоизоляция капота\n"
                    + "- Электроусилитель руля\n"
                    + "Звук\n"
                    + "-------------------------------------------------\n"
                    + "– Аудиосистема с цветным 8'' экраном и интеграцией со смартфонами (Apple CarPlay™\n"
                    + "- Два дополнительных высокочастотных динамика\n"
                    + "Интерьер: Ткань Черный")
            .owner(getFirstUser())
            .build(),
        Car.builder()
            .vin("KNDJC733545301768")
            .modelName("Saint-Petersburg")
            .year(2021)
            .brand(brand)
            .city("Tomsk")
            .price(1293000.0)
            .mileage(0.0)
            .generation(1)
            .driveUnitType(DriveUnitType.FWD)
            .fuelType(FuelType.GASOLINE)
            .gearboxType(GearboxType.MANUAL)
            .color("Black")
            .additionalInfo(
                "Описание двигателя\n"
                    + "-------------------------------------------------\n"
                    + "– Тип двигателя Бензин инжектор\n"
                    + "- Рабочий объем 1601\n"
                    + "- Максимальная мощность 123\n"
                    + "Трансмиссия\n"
                    + "-------------------------------------------------\n"
                    + "– Коробка передач МКПП\n"
                    + "- Количество передач 6\n"
                    + "- Привод Передний привод\n"
                    + "Безопасность\n"
                    + "-------------------------------------------------\n"
                    + "– Боковые подушки безопасности водителя и переднего пассажира\n"
                    + "- Боковые шторки безопасности\n"
                    + "- Задние датчики парковки\n"
                    + "- Круиз-контроль\n"
                    + "- Передние и задние дисковые тормоза\n"
                    + "- Передние и задние подголовники\n"
                    + "- Преднатяжители передних ремней безопасности\n"
                    + "- Система мониторинга давления в шинах\n"
                    + "- Система помощи при старте в гору и спуске с горы (HAC)\n"
                    + "- Система предупреждения водителей сзади при экстренном торможении (ESS)\n"
                    + "- Система управления стабилизацией (ABS\n"
                    + "- ESP\n"
                    + "- TCS\n"
                    + "- EBD\n"
                    + "- VSM)\n"
                    + "- Телематическая система Mobikey (базовая версия)\n"
                    + "- Устройство вызова экстренных оперативных служб 'Эра-Глонасс'\n"
                    + "- Фронтальные подушки безопасности водителя и переднего пассажира\n"
                    + "- Электростеклоподъемник водителя с опусканием\n"
                    + "Экстерьер\n"
                    + "-------------------------------------------------\n"
                    + "– Антенна на крыше типа 'плавник'\n"
                    + "- Легкосплавные диски 16' с шинами 205\n"
                    + "- Наружные зеркала заднего вида в цвет кузова\n"
                    + "- Передние и задние брызговики\n"
                    + "- Рейлинги на крыше\n"
                    + "- Ручки дверей в цвет кузова\n"
                    + "- Часть элементов в фарах головного света окрашена в черный глянец\n"
                    + "Интерьер\n"
                    + "-------------------------------------------------\n"
                    + "– Две розетки 12В на центральной консоли\n"
                    + "- Дополнительный органайзер под полом багажника\n"
                    + "- Зеркальца в солнцезащитных козырьках\n"
                    + "- Металлизированная отделка внутренних дверных ручек\n"
                    + "- Обивка сидений тканью\n"
                    + "- Отделка руля кожей\n"
                    + "- Панель приборов Supervision\n"
                    + "- Пластиковые накладки на порогах дверей\n"
                    + "- Полка багажника\n"
                    + "- Разъем USB для подключения внешних устройств\n"
                    + "- Складывающаяся спинка второго ряда сидений (в пропорции 60:40)\n"
                    + "- Футляр для очков в потолочной консоли\n"
                    + "- Центральный подлокотник с боксом\n"
                    + "Комфорт\n"
                    + "-------------------------------------------------\n"
                    + "– Bluetooth\n"
                    + "- Датчик света\n"
                    + "- Камера заднего вида с динамической разметкой траектории\n"
                    + "- Климат-контроль\n"
                    + "- Крючки для фиксации груза в багажнике\n"
                    + "- Маршрутный компьютер\n"
                    + "- Передние и задние электростеклоподъемники\n"
                    + "- Подогрев лобового стекла\n"
                    + "- Подогрев руля\n"
                    + "- Подогрев форсунок стеклоомывателя\n"
                    + "- Регулировка передних ремней безопасности по высоте\n"
                    + "- Регулировка рулевой колонки по вылету\n"
                    + "- Регулировка рулевой колонки по высоте\n"
                    + "- Регулировка сиденья водителя по высоте\n"
                    + "- Трехступенчатый подогрев передних сидений\n"
                    + "- Управление аудиосистемой на руле\n"
                    + "- Шумоизоляция капота\n"
                    + "- Электроусилитель руля\n"
                    + "Звук\n"
                    + "-------------------------------------------------\n"
                    + "– Аудиосистема с 5' экраном (Радио\n"
                    + "- Два дополнительных высокочастотных динамика\n"
                    + "Интерьер: Ткань Черный")
            .owner(getSecondUser())
            .build());
  }

  public User getFirstUser() {
    return userRepository.findById(1L).get();
  }

  public User getSecondUser() {
    return userRepository.findById(2L).get();
  }
}
